{
	"Items": [
		{
			"Id": 1,
			"Name": "Axe",
			"Tooltip": "Chop Things Down",
			"SpriteMapLocation": "sprites/objects/test",
			"SpriteIndex": 0,
			"Width": 1,
			"Height": 1,
			"ProficiencyGroup": 0,
			"UseType": 1,
			"UseCooldown": 1,
			"Melee": true,
			"Damage": 10,
			"AutoUsable": true
		},
		{
			"Id": 2,
			"Name": "wood",
			"Tooltip": "Chop Things Down",
			"SpriteMapLocation": "sprites/objects/test",
			"SpriteIndex": 1,
			"Width": 1,
			"Height": 1,
			"UseType": 0,
			"MaxStackSize": 999
		}
	]
}