{
	"Items": [
		{
			"Id": 1,
			"Name": "Axe",
			"Tooltip": "Chop Things Down",
			"SpriteMapLocation": "sprites/objects/test",
			"SpriteIndex": 0,
			"Width": 1,
			"Height": 1,
			"UseCooldown": 1,
			"Melee": true,
			"Damage": 10,
			"AutoUsable": true,
			"Tool": true
		},
		{
			"Id": 2,
			"Name": "wood",
			"Tooltip": "Chop Things Down",
			"SpriteMapLocation": "sprites/objects/test",
			"SpriteIndex": 1,
			"Width": 1,
			"Height": 1,
			"MaxStackSize": 999
		},
		{
			"Id": 3,
			"Name": "Acorn",
			"Tooltip": "Grows a Tree",
			"SpriteMapLocation": "sprites/objects/test",
			"SpriteIndex": 2,
			"Width": 1,
			"Height": 1,
			"Consumable": true,
			"AutoUsable": false,
			"UseCooldown": 1,
			"PlacedObject": 2,
			"MaxStackSize": 999
		}
	]
}